# Map

./: .editorconfig  .gitignore  .prettierignore  BACKFILL_NOW.sh  BACKFILL_SQL_DIRECT.sh  CHECK_RECTOR_LOGS.sh  CONTRIBUTING.md  CREATE_MIGRATION_IN_CONTAINER.sh  CREATE_MIGRATION_SIMPLE.sh  DEPLOY_MSG91_TO_HOSTINGER.sh  DEPLOY_NOW.sh  DEPLOY_RECTOR_FIX.sh  DEPLOY_RECTOR_LEAVES_FIX.sh  DEPLOY_RECTOR_LEAVES_SHOW_FIX.sh  DOCKER_DEPLOYMENT_COMMANDS.sh  Makefile  README.md  ROOM_ALLOCATION_GUIDE.md  RUN_MIGRATION_FORCE.sh  SECURITY.md  api_spec_v_1_1.md  coding_standards_v_1_0.md  data_dictionary_v_1_1.md  deploy-dashboard-fix.ps1  deploy-laundry-controller-fix.ps1  design_system_v_1_0.md  docker-compose.yml  document_index_v_1_1.md  erd_v_1_1.md  output-superadmin-reports-2026-02-23.tgz  package-lock.json  package.json  playwright.config.js  prd_v_1_1.md  report-data-summary-2026-02-23.md  tmp_login_staff.sh  uat-playwright-report-2026-02-23.md  uidump.xml  uidump_staff.xml  uidump_student.xml  (+2 more)
mobile/android/: build.gradle  gradle.properties  patch_concepts.ps1  patch_prefab_concepts.ps1  patch_prefab_headers.ps1  settings.gradle
mobile/android/app/: build.gradle  student-release.jks
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/cpp/: android_compat.h  cpp20_shim.h  rn_concept_fix.h
mobile/android/app/src/main/jni/: CMakeLists.txt  cpp20_shim.h  std_format_shim.h
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/staff/: google-services.json
mobile/android/app/src/student/: google-services.json
(+2807 files in other folders)
