<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class TicketStoreRequest extends FormRequest
{
    public function authorize(): bool
    {
        return $this->user()->can('create', \App\Domain\Tickets\Models\Ticket::class);
    }

    public function rules(): array
    {
        return [
            'category' => ['required', 'string', Rule::in(['housekeeping', 'maintenance', 'security', 'laundry', 'other'])],
            'priority' => ['sometimes', 'string', Rule::in(['low', 'medium', 'high'])],
            'title' => ['required', 'string', 'max:160'],
            'description' => ['required', 'string', 'max:5000'],
            'photos' => ['sometimes', 'array', 'max:5'],
            'photos.*' => ['string', 'url'],
            'hostel_id' => ['required', 'integer', 'exists:hostels,id'],
        ];
    }

    public function messages(): array
    {
        return [
            'category.required' => 'Category is required',
            'category.in' => 'Category must be one of: housekeeping, maintenance, security, laundry, other',
            'priority.in' => 'Priority must be one of: low, medium, high',
            'title.required' => 'Title is required',
            'title.max' => 'Title cannot exceed 160 characters',
            'description.required' => 'Description is required',
            'description.max' => 'Description cannot exceed 5000 characters',
            'photos.max' => 'Maximum 5 photos allowed',
            'hostel_id.required' => 'Hostel is required',
            'hostel_id.exists' => 'Selected hostel does not exist',
        ];
    }
}
