APP_ENV=local
APP_KEY=
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Kolkata

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=map_hms
DB_USERNAME=postgres
DB_PASSWORD=map

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

FILES_S3_DRIVER=minio
FILES_S3_BUCKET=map-hms-dev
FILES_S3_REGION=ap-south-1
FILES_S3_ENDPOINT=http://127.0.0.1:9000
FILES_S3_KEY=minio
FILES_S3_SECRET=minio123
S3_PRESIGN_EXPIRES=900

AVSCAN_HOST=127.0.0.1
AVSCAN_PORT=3310

MSG91_API_KEY=dev
MSG91_SENDER=MAPHST
SENDGRID_API_KEY=dev
FCM_SERVER_KEY=dev

RAZORPAY_KEY_ID=dev
RAZORPAY_KEY_SECRET=dev
RAZORPAY_WEBHOOK_SECRET=dev

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.2

# CloudWatch Logs Configuration
LOG_CHANNEL=stack
AWS_REGION=ap-south-1
CW_LOG_GROUP=map-hms-api
CW_LOG_STREAM=api-default
GIT_SHA=
CW_METRICS_NAMESPACE=MAP-HMS
